# SPTCoffeeModManager

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SPTCoffeeModManager.csproj  SPTUpdater.xaml  SPTUpdater.xaml.cs  ServerConfigWindow.xaml  ServerConfigWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  UpdaterService.cs  WindowHeader.xaml  WindowHeader.xaml.cs  latest.json  publish.ps1
