<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\CoffeeIcon.ico</ApplicationIcon>
    <Version>0.1.5</Version>
    <FileVersion>0.1.5</FileVersion>
  </PropertyGroup>

</Project>
